<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="203" ViewPortY="118" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ventas" ZOrder="1" X="560" Y="273" Height="224" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Cliente" ZOrder="9" X="224" Y="128" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Detalles" ZOrder="3" X="659" Y="239" Height="139" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Empleadoo" ZOrder="8" X="1115" Y="239" Height="173" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Producto" ZOrder="2" X="887" Y="239" Height="139" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Ventas_Cliente" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Empleadoo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalles_Producto" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalles_Ventas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>