<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="464" ViewPortY="-35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="3" X="474" Y="225" Height="241" Width="301" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Detalles" ZOrder="1" X="978" Y="-10" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Ventas" ZOrder="2" X="893" Y="184" Height="258" Width="324" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Empleadoo" ZOrder="9" X="1289" Y="-8" Height="241" Width="429" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Producto" ZOrder="4" X="533" Y="1" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Detalles_Producto" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>-10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalles_Ventas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Empleadoo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1336</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Cliente" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>